/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L01-8961.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Capsula.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArmas.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaEnergia.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteActor.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Capsula.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArmas.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaEnergia.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteActor.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
/OUT:"C:\Users\HP\Downloads\Compressed\Nueva carpeta (3)\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-8961.lib"